var bahasa_translate = new Array();
if(localStorage.getItem("bahasa")==1){
	bahasa_translate['sb_dashboard'] = 'Dashboard';
	bahasa_translate['sb_filemanagement'] = 'File Management';
	bahasa_translate['sb_insurancefile'] = 'Insurance File';
	bahasa_translate['sb_commission'] = 'Commission';
	bahasa_translate['sb_tax'] = 'Tax';
	bahasa_translate['sb_bonusdistribution'] = 'Bonus Distribution';
	bahasa_translate['sb_bonuscalculation'] = 'Bonus Calculation';
	bahasa_translate['sb_bonustax'] = 'Bonus Tax';
	bahasa_translate['sb_bonushistory'] = 'Bonus History';
	bahasa_translate['sb_group_usermanagement'] = 'User Management';
	bahasa_translate['sb_um_user'] = 'User';
	bahasa_translate['sb_um_role'] = 'Role';
	bahasa_translate['sb_um_controllers'] = 'Controllers';
	bahasa_translate['sb_group_apicallmanagement'] = 'API Caller Management';
	bahasa_translate['sb_acm_ikm'] = 'Initiator Key Management';
	bahasa_translate['sb_acm_rh'] = 'Reconciliation History';
	bahasa_translate['sb_group_report'] = 'Report';
	bahasa_translate['sb_report_ktrr'] = 'K-Trak Revenue Report';
	bahasa_translate['sb_report_mp'] = 'Member Performance ';
	bahasa_translate['sm_myprofile'] = 'My Profile';
	bahasa_translate['sm_password'] = 'Password';
	bahasa_translate['sm_logout'] = 'Log Out ';
	bahasa_translate['title_profile'] = 'Profile';
	bahasa_translate['profile_btn_save'] = 'Save';
	bahasa_translate['title_change_password'] = 'Change Password';
	bahasa_translate['btn_placeholder_input_password'] = 'Insert New Password';
	bahasa_translate['btn_placeholder_input_conf_password'] = 'Confirm New Password';
	bahasa_translate['sb_tools'] = 'Tools';
}else{
	bahasa_translate['sb_dashboard'] = 'Beranda';
	bahasa_translate['sb_filemanagement'] = 'Pengelola Berkas';
	bahasa_translate['sb_insurancefile'] = 'File Asuransi';
	bahasa_translate['sb_commission'] = 'Komisi';
	bahasa_translate['sb_tax'] = 'Pajak';
	bahasa_translate['sb_bonusdistribution'] = 'Bonus Distribusi';
	bahasa_translate['sb_bonuscalculation'] = 'Perhitungan Bonus';
	bahasa_translate['sb_bonustax'] = 'Bonus Pajak';
	bahasa_translate['sb_bonushistory'] = 'Riwayat Bonus';
	bahasa_translate['sb_group_usermanagement'] = 'Manajemen Pemanggil API';
	bahasa_translate['sb_um_user'] = 'Pengguna';
	bahasa_translate['sb_um_role'] = 'Peran';
	bahasa_translate['sb_um_controllers'] = 'Pengontrol';
	bahasa_translate['sb_group_apicallmanagement'] = 'Manajemen Pengguna';
	bahasa_translate['sb_acm_ikm'] = 'Inisiator Manajemen Kunci';
	bahasa_translate['sb_acm_rh'] = 'Riwayat Rekonsiliasi';
	bahasa_translate['sb_group_report'] = 'Laporan';
	bahasa_translate['sb_report_ktrr'] = 'Laporan Pendapatan K-Trak';
	bahasa_translate['sb_report_mp'] = 'Kinerja Anggota';
	bahasa_translate['sm_myprofile'] = 'Profil Saya';
	bahasa_translate['sm_password'] = 'Kata Sandi';
	bahasa_translate['sm_logout'] = 'Keluar';
	bahasa_translate['title_profile'] = 'Profil';
	bahasa_translate['profile_btn_save'] = 'Simpan';
	bahasa_translate['title_change_password'] = 'Ganti Kata Sandi';
	bahasa_translate['btn_placeholder_input_password'] = 'Masukkan Kata Sandi Baru';
	bahasa_translate['btn_placeholder_input_conf_password'] = 'Konfirmasi Password Baru';
	bahasa_translate['sb_tools'] = 'Alat';
}
